Description: use Debian voro++
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2023-12-17

--- a/src/3rdparty/CMakeLists.txt
+++ b/src/3rdparty/CMakeLists.txt
@@ -25,7 +25,6 @@
     ADD_SUBDIRECTORY(qwt)
 ENDIF()
 IF(OVITO_BUILD_PLUGIN_PARTICLES)
-    ADD_SUBDIRECTORY(voro++)
     ADD_SUBDIRECTORY(ptm)
     ADD_SUBDIRECTORY(mwm_csp)
     ADD_SUBDIRECTORY(xdrfile)
--- a/src/3rdparty/ptm/CMakeLists.txt
+++ b/src/3rdparty/ptm/CMakeLists.txt
@@ -58,7 +58,7 @@
 SET_TARGET_PROPERTIES(PolyhedralTemplateMatching PROPERTIES UNITY_BUILD OFF)
 
 # Link to Voro++ library.
-TARGET_LINK_LIBRARIES(PolyhedralTemplateMatching PRIVATE VoroPlusPlus)
+TARGET_LINK_LIBRARIES(PolyhedralTemplateMatching PRIVATE voro++)
 
 # Make header files of this library available to dependent targets.
 TARGET_INCLUDE_DIRECTORIES(PolyhedralTemplateMatching INTERFACE "${CMAKE_CURRENT_SOURCE_DIR}/..")
--- a/src/ovito/particles/CMakeLists.txt
+++ b/src/ovito/particles/CMakeLists.txt
@@ -129,7 +129,7 @@
 OVITO_STANDARD_PLUGIN(Particles
     SOURCES ${SourceFiles}
     PLUGIN_DEPENDENCIES Mesh Grid StdObj Delaunay
-    PRIVATE_LIB_DEPENDENCIES VoroPlusPlus PolyhedralTemplateMatching MinimumWeightMatchingCentrosymmetry xdrfile gsd
+    PRIVATE_LIB_DEPENDENCIES voro++ PolyhedralTemplateMatching MinimumWeightMatchingCentrosymmetry xdrfile gsd
     OPTIONAL_PLUGIN_DEPENDENCIES StdMod
     PRECOMPILED_HEADERS Particles.h
     LIB_DEPENDENCIES Qt6::Xml gemmi_cpp
--- a/src/ovito/particles/modifier/analysis/voronoi/VoronoiAnalysisModifier.cpp
+++ b/src/ovito/particles/modifier/analysis/voronoi/VoronoiAnalysisModifier.cpp
@@ -30,7 +30,7 @@
 #include <ovito/core/dataset/pipeline/ModificationNode.h>
 #include "VoronoiAnalysisModifier.h"
 
-#include <voro++.hh>
+#include <voro++/voro++.hh>
 
 namespace Ovito {
 
--- a/src/ovito/vorotop/CMakeLists.txt
+++ b/src/ovito/vorotop/CMakeLists.txt
@@ -28,7 +28,7 @@
     PLUGIN_DEPENDENCIES
         Particles
     LIB_DEPENDENCIES
-        VoroPlusPlus
+        voro++
 )
 
 # Build corresponding GUI plugin.
--- a/src/ovito/vorotop/VoroTopModifier.cpp
+++ b/src/ovito/vorotop/VoroTopModifier.cpp
@@ -32,7 +32,7 @@
 #include "VoroTopModifier.h"
 #include "Filter.h"
 
-#include <voro++.hh>
+#include <voro++/voro++.hh>
 
 namespace Ovito::VoroTop {
 
