0002_use-debian-gemmi.patch
0003_use-debian-muparser.patch
0004_use-debian-voro++.patch
0005_use-debian-kissfft.patch
0006_use-debian-qwt.patch
0007_drop-pyclass-references-in-doc.patch
0008_install-libs-in-the-right-place.patch
0009_spelling-errors.patch
